WpfCloudExplorer/MainWindow.xaml

<Window
    x:Class="wpf_cloud_explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrollibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_self"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ThreeStateStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <Grid Height="38">

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="5,0,5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" />

                                <Border
                                    x:Name="Border"
                                    Margin="0"
                                    Padding="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <TextBlock
                                        x:Name="proposition"
                                        Margin="0,0"
                                        FontSize="10"
                                        Text="sign in" />
                                </Border>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="proposition"
                                                    Storyboard.TargetProperty="Text"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="sign out" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Background"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="GreenYellow" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="proposition"
                                                    Storyboard.TargetProperty="Text"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="signing..." />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Background"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FFBADA76" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="proposition"
                                                    Storyboard.TargetProperty="Text"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="sign in" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Background"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="LightBlue" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton
                x:Name="GoogleDriveSignButton"
                Margin="10"
                Padding="3"
                Click="OnChangeProvider"
                Content="Google Drive"
                IsChecked="{x:Null}"
                IsThreeState="True"
                Style="{StaticResource ThreeStateStyle}"
                Tag="googledrive" />

            <ToggleButton
                x:Name="OneDriveSignButton"
                Margin="10"
                Padding="6"
                Click="OnChangeProvider"
                Content="OneDrive"
                IsChecked="{x:Null}"
                IsThreeState="True"
                Style="{StaticResource ThreeStateStyle}"
                Tag="onedrive" />


            <StackPanel Margin="7" VerticalAlignment="Center">
                <TextBlock Margin="3" Text="Font Size" />
                <Slider
                    x:Name="FontSizeSlider"
                    Width="100"
                    Maximum="30"
                    Minimum="10"
                    Value="12" />
            </StackPanel>
            <StackPanel Margin="7" VerticalAlignment="Center">
                <TextBlock Margin="3" Text="Icon Size" />
                <Slider
                    x:Name="IconSizeSlider"
                    Width="100"
                    Maximum="50"
                    Minimum="20"
                    Value="20" />
            </StackPanel>
            <Button
                Padding="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ForgetCurrent"
                Content="Forget current"
                Visibility="{Binding ElementName=_self, Path=ForgetVisibility}" />
        </StackPanel>

        <customcontrollibrary:OnlineStorageBrowser
            x:Name="OnlineStorageBrowser"
            Grid.Row="1"
            FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
            Foreground="DarkOliveGreen"
            IconSize="{Binding ElementName=IconSizeSlider, Path=Value}" />
    </Grid>
</Window>
